# java-gravity-sim

nBodyGravitySim/: .project  README.md  imgui.ini  pom.xml  readme.md
nBodyGravitySim/saves/: simulation.json  solar_system.json
nBodyGravitySim/src/: TestMain.java
nBodyGravitySim/src/com/gravitysim/: Main.java
nBodyGravitySim/src/com/gravitysim/core/: Body.java  BodyFactory.java  Simulation.java  SimulationIO.java  Vector2D.java
nBodyGravitySim/src/com/gravitysim/renderer/: Camera.java  SimulationRenderer.java
nBodyGravitySim/src/com/gravitysim/tree/: BoundingBox.java  QuadTree.java  QuadTreeNode.java
