<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nBodyGravitySim</groupId>
  <artifactId>nBodyGravitySim</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
        <dependency>
		    <groupId>org.joml</groupId>
		    <artifactId>joml</artifactId>
		    <version>1.10.5</version>
		</dependency>
		<dependency>
		    <groupId>io.github.spair</groupId>
		    <artifactId>imgui-java-app</artifactId>
		    <version>1.86.11</version>
		</dependency>
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>24</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>